{
  "name": "exercism",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:prod": "node app.js",
    "dojo": "node --watch dojo.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "12.11.1",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "husky": "9.1.7",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
